<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Catches-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qK-Ge-DvJ">
                                <rect key="frame" x="313" y="28" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Fo-H4-Jbk"/>
                                    <constraint firstAttribute="width" constant="35" id="rDU-Qy-NfG"/>
                                </constraints>
                                <state key="normal" title="NEW">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bXT-8U-O4M" kind="show" identifier="showNewCatch" id="W2O-9X-ckm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="51Y-rS-NHi">
                                <rect key="frame" x="0.0" y="59" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCellIdentifier" rowHeight="86" id="IxA-mm-3zZ" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IxA-mm-3zZ" id="gQb-we-h8l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbJ-gE-ePK">
                                                    <rect key="frame" x="21" y="4" width="91" height="78"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9D-hz-RxB">
                                                    <rect key="frame" x="153" y="8" width="201" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="River" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE4-l8-fbZ">
                                                    <rect key="frame" x="153" y="32" width="201" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Species" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb2-W6-Fxl">
                                                    <rect key="frame" x="153" y="57" width="201" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catchImageView" destination="lbJ-gE-ePK" id="yBJ-hm-TI1"/>
                                            <outlet property="dateLabel" destination="F9D-hz-RxB" id="DT9-c1-YV0"/>
                                            <outlet property="riverLabel" destination="RE4-l8-fbZ" id="pYP-Ck-6Gv"/>
                                            <outlet property="speciesLabel" destination="Bb2-W6-Fxl" id="SdV-Iq-Jyz"/>
                                            <segue destination="rKy-IZ-kRX" kind="show" identifier="showCatchRecord" id="kF0-Cs-S21"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Catches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab3-uc-QTM">
                                <rect key="frame" x="130" y="32" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="F3x-NZ-278"/>
                                    <constraint firstAttribute="height" constant="21" id="gdq-RM-ds6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lm-Iq-sPM">
                                <rect key="frame" x="16" y="28" width="56" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zkV-k5-w1w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Lm-Iq-sPM" firstAttribute="centerY" secondItem="ab3-uc-QTM" secondAttribute="centerY" constant="0.5" id="8vC-mx-g9A"/>
                            <constraint firstItem="6Lm-Iq-sPM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="LbU-4e-vrY"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="51Y-rS-NHi" secondAttribute="bottom" id="Pd8-xF-1T0"/>
                            <constraint firstItem="51Y-rS-NHi" firstAttribute="top" secondItem="6Lm-Iq-sPM" secondAttribute="bottom" id="RcX-8b-2lG"/>
                            <constraint firstAttribute="centerX" secondItem="ab3-uc-QTM" secondAttribute="centerX" constant="0.5" id="XtY-lb-But"/>
                            <constraint firstItem="51Y-rS-NHi" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="bDR-25-CdK"/>
                            <constraint firstAttribute="trailing" secondItem="51Y-rS-NHi" secondAttribute="trailing" id="cff-Oc-9fq"/>
                            <constraint firstItem="51Y-rS-NHi" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="j6r-uw-CqS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7qK-Ge-DvJ" secondAttribute="trailing" constant="11" id="m2q-b2-h84"/>
                            <constraint firstItem="51Y-rS-NHi" firstAttribute="top" secondItem="7qK-Ge-DvJ" secondAttribute="bottom" constant="1" id="miH-Ya-Rpk"/>
                            <constraint firstItem="ab3-uc-QTM" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="12" id="neK-s9-YpN"/>
                            <constraint firstItem="7qK-Ge-DvJ" firstAttribute="centerY" secondItem="ab3-uc-QTM" secondAttribute="centerY" constant="0.5" id="qe6-Ua-oiw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="51Y-rS-NHi" secondAttribute="trailing" constant="-16" id="riq-dB-OMR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Catches" image="first" id="acW-dT-cKf"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="catchTable" destination="51Y-rS-NHi" id="361-ea-ZQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.5" y="-350.5"/>
        </scene>
        <!--Catch Record View Controller-->
        <scene sceneID="NHz-Wu-cT4">
            <objects>
                <viewController id="rKy-IZ-kRX" customClass="CatchRecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Li6-OX-73O"/>
                        <viewControllerLayoutGuide type="bottom" id="T3x-2g-U8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ki3-31-5rq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Catch Record" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJI-hw-y4J">
                                <rect key="frame" x="134" y="20" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiT-R6-OKM">
                                <rect key="frame" x="16" y="11" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="rKy-IZ-kRX" eventType="touchUpInside" id="ZCj-qm-hnK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VhQ-pw-AXZ">
                                <rect key="frame" x="67" y="88" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8r-L5-APb">
                                <rect key="frame" x="94" y="242" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Species" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdV-1z-oaK">
                                <rect key="frame" x="67" y="281" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="River" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hl-0C-3Je">
                                <rect key="frame" x="67" y="323" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJo-3r-Zza">
                                <rect key="frame" x="67" y="360" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weather" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J50-BJ-59q">
                                <rect key="frame" x="67" y="398" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdd-Sp-L29">
                                <rect key="frame" x="67" y="438" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Technique" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEx-B9-hPh">
                                <rect key="frame" x="67" y="476" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zu-wm-X3l">
                                <rect key="frame" x="163" y="277" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36x-xX-cCt">
                                <rect key="frame" x="163" y="319" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCj-Rk-l1d">
                                <rect key="frame" x="163" y="394" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLe-4V-LUw">
                                <rect key="frame" x="163" y="435" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzb-kh-AKS">
                                <rect key="frame" x="163" y="473" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5e-7t-gMw">
                                <rect key="frame" x="163" y="356" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="catchImageView" destination="VhQ-pw-AXZ" id="QJs-4J-uxI"/>
                        <outlet property="dateLabel" destination="c8r-L5-APb" id="o9N-YZ-n1c"/>
                        <outlet property="flyText" destination="d5e-7t-gMw" id="qxa-Hk-Nyc"/>
                        <outlet property="riverText" destination="36x-xX-cCt" id="79h-H8-hte"/>
                        <outlet property="speciesText" destination="5zu-wm-X3l" id="fbs-E1-lly"/>
                        <outlet property="techniqueText" destination="pzb-kh-AKS" id="xy7-gg-1fj"/>
                        <outlet property="temperatureText" destination="mLe-4V-LUw" id="wb3-M7-2aI"/>
                        <outlet property="weatherText" destination="LCj-Rk-l1d" id="KLF-8N-RAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhG-mo-BRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361.5" y="-790.5"/>
        </scene>
        <!--New Catch View Controller-->
        <scene sceneID="OC1-vu-bSI">
            <objects>
                <viewController id="bXT-8U-O4M" customClass="NewCatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avo-qU-Mmb"/>
                        <viewControllerLayoutGuide type="bottom" id="hRW-rh-i7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIA-eu-AvX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xll-Qd-0q2">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Catch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wc-zD-PG9">
                                        <rect key="frame" x="145" y="4" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8Y-cH-Pfk">
                                        <rect key="frame" x="209" y="72" width="98" height="30"/>
                                        <state key="normal" title="Choose Photo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="choosePhoto:" destination="bXT-8U-O4M" eventType="touchUpInside" id="x4O-Bh-irk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uiy-UU-MXe">
                                        <rect key="frame" x="67" y="72" width="77" height="30"/>
                                        <state key="normal" title="Take Photo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="photoButton:" destination="bXT-8U-O4M" eventType="touchUpInside" id="JPY-F1-jRX"/>
                                            <action selector="takePhoto:" destination="bXT-8U-O4M" eventType="touchUpInside" id="y3O-Zs-mzH"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QHa-yU-t6a">
                                        <rect key="frame" x="67" y="110" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Gh5-KK-Z91"/>
                                            <constraint firstAttribute="height" constant="128" id="SB3-ac-3xH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwS-Bp-P9u">
                                        <rect key="frame" x="67" y="281" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="River" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLz-hC-llK">
                                        <rect key="frame" x="67" y="351" width="40" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOy-Fs-P2R">
                                        <rect key="frame" x="167" y="281" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bS-3e-xpS">
                                        <rect key="frame" x="67" y="316" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wp-NM-LbX">
                                        <rect key="frame" x="67" y="429" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-mt-1VV">
                                        <rect key="frame" x="67" y="464" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ds-qj-829">
                                        <rect key="frame" x="67" y="389" width="63" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="6My-O5-NkU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technique" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxE-0S-HLD">
                                        <rect key="frame" x="67" y="506" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2A-RH-v4z">
                                        <rect key="frame" x="160" y="312" width="147" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i37-Ak-mcb">
                                        <rect key="frame" x="160" y="348" width="147" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqo-Br-dYw">
                                        <rect key="frame" x="160" y="385" width="147" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYi-kQ-4Mm">
                                        <rect key="frame" x="160" y="425" width="147" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHb-08-gWf">
                                        <rect key="frame" x="160" y="460" width="147" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Nn-5B-OY8">
                                        <rect key="frame" x="160" y="502" width="147" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2y-Eh-vjf">
                                        <rect key="frame" x="170" y="540" width="34" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButton:" destination="bXT-8U-O4M" eventType="touchUpInside" id="EJV-2X-4ai"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blH-hG-Hn1">
                                        <rect key="frame" x="8" y="0.0" width="35" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="bXT-8U-O4M" eventType="touchUpInside" id="wzj-iK-nF6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Nn-5B-OY8" firstAttribute="top" secondItem="vHb-08-gWf" secondAttribute="bottom" constant="12" id="1HX-Uj-x7W"/>
                                    <constraint firstItem="6Wp-NM-LbX" firstAttribute="top" secondItem="4Ds-qj-829" secondAttribute="bottom" constant="19" id="7p2-4P-jjY"/>
                                    <constraint firstItem="G2y-Eh-vjf" firstAttribute="top" secondItem="2Nn-5B-OY8" secondAttribute="bottom" constant="8" symbolic="YES" id="94c-KD-n5w"/>
                                    <constraint firstItem="2Nn-5B-OY8" firstAttribute="leading" secondItem="dxE-0S-HLD" secondAttribute="trailing" constant="14" id="9XW-n8-aE9"/>
                                    <constraint firstItem="i37-Ak-mcb" firstAttribute="trailing" secondItem="wqo-Br-dYw" secondAttribute="trailing" id="AlX-0A-KsH"/>
                                    <constraint firstItem="Y2A-RH-v4z" firstAttribute="trailing" secondItem="QHa-yU-t6a" secondAttribute="trailing" id="BKz-YY-GKp"/>
                                    <constraint firstItem="W8Y-cH-Pfk" firstAttribute="trailing" secondItem="QHa-yU-t6a" secondAttribute="trailing" id="BYT-br-Ptm"/>
                                    <constraint firstItem="wqo-Br-dYw" firstAttribute="top" secondItem="i37-Ak-mcb" secondAttribute="bottom" constant="7" id="BZa-gA-Rur"/>
                                    <constraint firstItem="Y2A-RH-v4z" firstAttribute="top" secondItem="GOy-Fs-P2R" secondAttribute="bottom" constant="10" id="Cbz-NZ-Z4f"/>
                                    <constraint firstItem="wfg-mt-1VV" firstAttribute="top" secondItem="6Wp-NM-LbX" secondAttribute="bottom" constant="14" id="DPz-MZ-r6z"/>
                                    <constraint firstItem="9bS-3e-xpS" firstAttribute="top" secondItem="RwS-Bp-P9u" secondAttribute="bottom" constant="14" id="EWI-nW-06A"/>
                                    <constraint firstItem="vHb-08-gWf" firstAttribute="leading" secondItem="2Nn-5B-OY8" secondAttribute="leading" id="FRV-jC-yzk"/>
                                    <constraint firstItem="G2y-Eh-vjf" firstAttribute="centerX" secondItem="Xll-Qd-0q2" secondAttribute="centerX" id="HMA-Xt-BRE"/>
                                    <constraint firstItem="wqo-Br-dYw" firstAttribute="leading" secondItem="i37-Ak-mcb" secondAttribute="leading" id="HWR-LO-XQ4"/>
                                    <constraint firstItem="2Nn-5B-OY8" firstAttribute="trailing" secondItem="vHb-08-gWf" secondAttribute="trailing" id="Ibo-7H-cyx"/>
                                    <constraint firstAttribute="trailing" secondItem="W8Y-cH-Pfk" secondAttribute="trailing" constant="68" id="IhG-97-M3h"/>
                                    <constraint firstItem="RwS-Bp-P9u" firstAttribute="top" secondItem="QHa-yU-t6a" secondAttribute="bottom" constant="43" id="Jxm-W7-K78"/>
                                    <constraint firstItem="4Ds-qj-829" firstAttribute="top" secondItem="WLz-hC-llK" secondAttribute="bottom" constant="14" id="NtI-8n-fCa"/>
                                    <constraint firstItem="GOy-Fs-P2R" firstAttribute="leading" secondItem="RwS-Bp-P9u" secondAttribute="trailing" constant="64" id="Oih-nX-U2b"/>
                                    <constraint firstItem="6Wp-NM-LbX" firstAttribute="leading" secondItem="wfg-mt-1VV" secondAttribute="leading" id="PE5-Dn-FKd"/>
                                    <constraint firstItem="UYi-kQ-4Mm" firstAttribute="leading" secondItem="wqo-Br-dYw" secondAttribute="leading" id="PNX-er-1Ly"/>
                                    <constraint firstItem="WLz-hC-llK" firstAttribute="leading" secondItem="4Ds-qj-829" secondAttribute="leading" id="SvU-uU-x4V"/>
                                    <constraint firstItem="W8Y-cH-Pfk" firstAttribute="top" secondItem="3Wc-zD-PG9" secondAttribute="bottom" constant="47" id="TpZ-8B-11y"/>
                                    <constraint firstItem="W8Y-cH-Pfk" firstAttribute="centerY" secondItem="Uiy-UU-MXe" secondAttribute="centerY" id="Vaa-lg-K5t"/>
                                    <constraint firstItem="dxE-0S-HLD" firstAttribute="leading" secondItem="wfg-mt-1VV" secondAttribute="leading" id="Wuj-Yc-Ra5"/>
                                    <constraint firstItem="QHa-yU-t6a" firstAttribute="leading" secondItem="Uiy-UU-MXe" secondAttribute="leading" id="WzS-qb-4GL"/>
                                    <constraint firstItem="G2y-Eh-vjf" firstAttribute="centerX" secondItem="QHa-yU-t6a" secondAttribute="centerX" id="XB4-vg-Abn"/>
                                    <constraint firstItem="wqo-Br-dYw" firstAttribute="trailing" secondItem="UYi-kQ-4Mm" secondAttribute="trailing" id="XN1-bm-Lsp"/>
                                    <constraint firstItem="WLz-hC-llK" firstAttribute="centerY" secondItem="i37-Ak-mcb" secondAttribute="centerY" id="XgX-4b-AcE"/>
                                    <constraint firstItem="i37-Ak-mcb" firstAttribute="leading" secondItem="Y2A-RH-v4z" secondAttribute="leading" id="cMe-Nv-KVk"/>
                                    <constraint firstItem="blH-hG-Hn1" firstAttribute="leading" secondItem="Xll-Qd-0q2" secondAttribute="leadingMargin" id="ces-RI-6rp"/>
                                    <constraint firstItem="vHb-08-gWf" firstAttribute="trailing" secondItem="UYi-kQ-4Mm" secondAttribute="trailing" id="d9P-Pn-q10"/>
                                    <constraint firstItem="GOy-Fs-P2R" firstAttribute="baseline" secondItem="RwS-Bp-P9u" secondAttribute="baseline" id="f6K-Ff-cws"/>
                                    <constraint firstItem="QHa-yU-t6a" firstAttribute="centerX" secondItem="3Wc-zD-PG9" secondAttribute="centerX" id="h3r-aa-FAj"/>
                                    <constraint firstItem="4Ds-qj-829" firstAttribute="leading" secondItem="6Wp-NM-LbX" secondAttribute="leading" id="kih-YJ-TSv"/>
                                    <constraint firstItem="blH-hG-Hn1" firstAttribute="top" secondItem="Xll-Qd-0q2" secondAttribute="top" id="l0e-2t-6el"/>
                                    <constraint firstItem="9bS-3e-xpS" firstAttribute="leading" secondItem="WLz-hC-llK" secondAttribute="leading" id="mHS-xk-tog"/>
                                    <constraint firstItem="UYi-kQ-4Mm" firstAttribute="top" secondItem="wqo-Br-dYw" secondAttribute="bottom" constant="10" id="p9h-Du-PGU"/>
                                    <constraint firstItem="i37-Ak-mcb" firstAttribute="top" secondItem="Y2A-RH-v4z" secondAttribute="bottom" constant="6" id="qYb-ty-skr"/>
                                    <constraint firstItem="3Wc-zD-PG9" firstAttribute="centerY" secondItem="blH-hG-Hn1" secondAttribute="centerY" constant="-0.5" id="qkb-vV-PcC"/>
                                    <constraint firstAttribute="bottom" secondItem="G2y-Eh-vjf" secondAttribute="bottom" constant="28" id="sIH-uA-pXQ"/>
                                    <constraint firstItem="QHa-yU-t6a" firstAttribute="top" secondItem="Uiy-UU-MXe" secondAttribute="bottom" constant="8" id="t53-MC-hzi"/>
                                    <constraint firstItem="QHa-yU-t6a" firstAttribute="leading" secondItem="RwS-Bp-P9u" secondAttribute="leading" id="uLh-nS-m3n"/>
                                    <constraint firstItem="UYi-kQ-4Mm" firstAttribute="leading" secondItem="vHb-08-gWf" secondAttribute="leading" id="uMe-lZ-1Hf"/>
                                    <constraint firstItem="i37-Ak-mcb" firstAttribute="trailing" secondItem="Y2A-RH-v4z" secondAttribute="trailing" id="vU1-eH-ZiG"/>
                                    <constraint firstItem="vHb-08-gWf" firstAttribute="top" secondItem="UYi-kQ-4Mm" secondAttribute="bottom" constant="5" id="wVd-D0-eRw"/>
                                    <constraint firstItem="i37-Ak-mcb" firstAttribute="baseline" secondItem="WLz-hC-llK" secondAttribute="firstBaseline" id="x7F-Io-mIW"/>
                                    <constraint firstItem="9bS-3e-xpS" firstAttribute="leading" secondItem="RwS-Bp-P9u" secondAttribute="leading" id="y5v-WX-3y7"/>
                                    <constraint firstItem="dxE-0S-HLD" firstAttribute="top" secondItem="wfg-mt-1VV" secondAttribute="bottom" constant="21" id="zAz-Yc-Beb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="375" height="667"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xll-Qd-0q2" firstAttribute="top" secondItem="avo-qU-Mmb" secondAttribute="bottom" id="1Sy-So-Ijo"/>
                            <constraint firstItem="Xll-Qd-0q2" firstAttribute="bottom" secondItem="hRW-rh-i7i" secondAttribute="top" id="2Xo-p8-f6h"/>
                            <constraint firstItem="Xll-Qd-0q2" firstAttribute="leading" secondItem="eIA-eu-AvX" secondAttribute="leading" id="ifX-uN-2oL"/>
                            <constraint firstAttribute="trailing" secondItem="Xll-Qd-0q2" secondAttribute="trailing" id="ute-Yt-wHP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="catchImageView" destination="QHa-yU-t6a" id="XRQ-bu-9R5"/>
                        <outlet property="dateLabel" destination="GOy-Fs-P2R" id="p4A-qE-7Wh"/>
                        <outlet property="flyTextView" destination="wqo-Br-dYw" id="AZ6-tw-LK9"/>
                        <outlet property="riverTextView" destination="i37-Ak-mcb" id="mYd-WK-f9H"/>
                        <outlet property="scrollView" destination="Xll-Qd-0q2" id="msD-uP-LaR"/>
                        <outlet property="speciesTextView" destination="Y2A-RH-v4z" id="bEN-Ir-J8p"/>
                        <outlet property="techniqueTextView" destination="2Nn-5B-OY8" id="EW8-XS-lQF"/>
                        <outlet property="tempTextView" destination="vHb-08-gWf" id="DcK-Px-gx3"/>
                        <outlet property="weatherTextView" destination="UYi-kQ-4Mm" id="JsQ-W5-vbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0el-3n-AIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361.5" y="-56.5"/>
        </scene>
        <!--Catch Filters-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3t9-XF-07N">
                                <rect key="frame" x="3" y="20" width="372" height="598"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CBI-PH-E6N">
                                        <rect key="frame" x="257" y="34" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleForFilterSwitch:" destination="8rJ-Kc-sve" eventType="valueChanged" id="Jdu-7W-NKg"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filters On/Off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qu-7J-Eud">
                                        <rect key="frame" x="98" y="44" width="103" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24r-zB-bsj">
                                        <rect key="frame" x="98" y="87" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="83G-iq-l8T">
                                        <rect key="frame" x="257" y="82" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleForMonthSwitch:" destination="8rJ-Kc-sve" eventType="valueChanged" id="foc-1O-IFJ"/>
                                        </connections>
                                    </switch>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2z9-XH-0Up">
                                        <rect key="frame" x="98" y="116" width="209" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dyl-Pn-2XW">
                                        <rect key="frame" x="258" y="159" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleForRiverSwitch:" destination="8rJ-Kc-sve" eventType="valueChanged" id="Lal-8q-xdO"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="River" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xr-bJ-9Cq">
                                        <rect key="frame" x="103" y="169" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lY3-Cr-PpI">
                                        <rect key="frame" x="98" y="198" width="209" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Species" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq1-Sp-6Sq">
                                        <rect key="frame" x="98" y="255" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QAS-hG-Pma">
                                        <rect key="frame" x="257" y="250" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleForSpeciesSwitch:" destination="8rJ-Kc-sve" eventType="valueChanged" id="2pd-9O-NGo"/>
                                        </connections>
                                    </switch>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqf-dH-ady">
                                        <rect key="frame" x="98" y="289" width="209" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grT-mG-SAc">
                                        <rect key="frame" x="103" y="349" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GKP-zN-5SS">
                                        <rect key="frame" x="258" y="344" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleForFlySwitch:" destination="8rJ-Kc-sve" eventType="valueChanged" id="kVy-1k-wBg"/>
                                        </connections>
                                    </switch>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFk-u9-UCT">
                                        <rect key="frame" x="103" y="383" width="209" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weather" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M67-PV-S6a">
                                        <rect key="frame" x="103" y="428" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9xh-fX-Wut">
                                        <rect key="frame" x="257" y="423" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleForWeatherSwitch:" destination="8rJ-Kc-sve" eventType="valueChanged" id="TRP-2h-RiQ"/>
                                        </connections>
                                    </switch>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKh-e3-hk3">
                                        <rect key="frame" x="97" y="462" width="209" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="598" id="Dh0-6U-XjG"/>
                                    <constraint firstAttribute="width" constant="372" id="J4k-3c-UeC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="375" height="667"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3t9-XF-07N" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="3" id="4hi-2U-JSs"/>
                            <constraint firstAttribute="centerY" secondItem="3t9-XF-07N" secondAttribute="centerY" constant="14.5" id="7ju-l0-3ta"/>
                            <constraint firstAttribute="centerY" secondItem="3t9-XF-07N" secondAttribute="centerY" constant="14.5" id="KR9-cm-Zp6"/>
                            <constraint firstItem="3t9-XF-07N" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="QTe-Qg-q0b"/>
                            <constraint firstAttribute="centerX" secondItem="3t9-XF-07N" secondAttribute="centerX" constant="-1.5" id="Wca-Qb-AFH"/>
                            <constraint firstItem="3t9-XF-07N" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="l2N-Zm-bAk"/>
                            <constraint firstItem="3t9-XF-07N" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="uCS-ms-wSF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Catch Filters" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="filterSwitch" destination="CBI-PH-E6N" id="7kE-Yq-Dks"/>
                        <outlet property="flySwitch" destination="GKP-zN-5SS" id="a7H-a8-3y9"/>
                        <outlet property="flyTextField" destination="VFk-u9-UCT" id="sXb-Vs-BoO"/>
                        <outlet property="monthSwitch" destination="83G-iq-l8T" id="OSj-SI-IL2"/>
                        <outlet property="monthTextField" destination="2z9-XH-0Up" id="mev-JD-38O"/>
                        <outlet property="riverSwitch" destination="dyl-Pn-2XW" id="Be7-B4-ZCg"/>
                        <outlet property="riverTextField" destination="lY3-Cr-PpI" id="Bns-e6-Obg"/>
                        <outlet property="scrollView" destination="3t9-XF-07N" id="Xhg-Zn-7K5"/>
                        <outlet property="speciesSwitch" destination="QAS-hG-Pma" id="edf-nt-Chh"/>
                        <outlet property="speciesTextField" destination="sqf-dH-ady" id="SFP-Fp-4WM"/>
                        <outlet property="weatherSwitch" destination="9xh-fX-Wut" id="VmA-oJ-yML"/>
                        <outlet property="weatherTextField" destination="yKh-e3-hk3" id="l4O-GJ-mHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.5" y="370.5"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="5Qs-Ld-YGc">
            <objects>
                <viewController storyboardIdentifier="LogIn" id="A2E-iy-LK3" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zb1-PJ-mvd"/>
                        <viewControllerLayoutGuide type="bottom" id="vVe-cc-Rw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JWj-C4-VYN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rf5-N3-G5i">
                                <rect key="frame" x="61" y="83" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="MrH-5H-LyE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DH5-p6-oKG">
                                <rect key="frame" x="61" y="138" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M0-PH-ste">
                                <rect key="frame" x="61" y="196" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="wVV-Sv-biK"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="A2E-iy-LK3" eventType="touchUpInside" id="MPo-7M-Fbv"/>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="LoginSuccesful" id="8hl-hC-kCu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New User?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPi-Vq-NQI">
                                <rect key="frame" x="61" y="247" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Ttt-a9-yvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSq-yG-0aw">
                                <rect key="frame" x="226" y="243" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ogo-fT-d8r" kind="show" id="ehx-o5-mdc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Catch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Il-QZ-P0j">
                                <rect key="frame" x="145" y="34" width="85" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yPi-Vq-NQI" firstAttribute="leading" secondItem="3M0-PH-ste" secondAttribute="leading" id="5aI-of-Tgs"/>
                            <constraint firstItem="DH5-p6-oKG" firstAttribute="leading" secondItem="Rf5-N3-G5i" secondAttribute="leading" id="JEj-eo-pet"/>
                            <constraint firstItem="DH5-p6-oKG" firstAttribute="height" secondItem="Rf5-N3-G5i" secondAttribute="height" id="LzG-hj-eib"/>
                            <constraint firstItem="yPi-Vq-NQI" firstAttribute="top" secondItem="3M0-PH-ste" secondAttribute="bottom" constant="21" id="Mhl-7I-PNY"/>
                            <constraint firstItem="yPi-Vq-NQI" firstAttribute="centerY" secondItem="uSq-yG-0aw" secondAttribute="centerY" constant="-0.5" id="Tdf-PJ-1S6"/>
                            <constraint firstAttribute="centerX" secondItem="4Il-QZ-P0j" secondAttribute="centerX" constant="0.5" id="VMY-pZ-SG0"/>
                            <constraint firstItem="Rf5-N3-G5i" firstAttribute="top" secondItem="Zb1-PJ-mvd" secondAttribute="bottom" constant="63" id="Vc0-ix-2zE"/>
                            <constraint firstItem="DH5-p6-oKG" firstAttribute="top" secondItem="Rf5-N3-G5i" secondAttribute="bottom" constant="25" id="Zae-24-eja"/>
                            <constraint firstAttribute="centerX" secondItem="Rf5-N3-G5i" secondAttribute="centerX" id="pRF-xQ-S4f"/>
                            <constraint firstItem="uSq-yG-0aw" firstAttribute="leading" secondItem="yPi-Vq-NQI" secondAttribute="trailing" constant="29" id="piG-Y2-NWF"/>
                            <constraint firstAttribute="centerX" secondItem="3M0-PH-ste" secondAttribute="centerX" id="pqm-D7-gNT"/>
                            <constraint firstItem="DH5-p6-oKG" firstAttribute="trailing" secondItem="Rf5-N3-G5i" secondAttribute="trailing" id="uqE-YL-GyZ"/>
                            <constraint firstItem="3M0-PH-ste" firstAttribute="top" secondItem="Zb1-PJ-mvd" secondAttribute="bottom" constant="176" id="vGD-nu-gmE"/>
                            <constraint firstItem="Rf5-N3-G5i" firstAttribute="top" secondItem="4Il-QZ-P0j" secondAttribute="bottom" constant="26" id="y6o-2I-gzk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordText" destination="DH5-p6-oKG" id="0oL-MC-HVD"/>
                        <outlet property="userName" destination="Rf5-N3-G5i" id="bwk-kF-fgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNd-c0-sBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986.5" y="27.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="nOa-vb-ZqK">
            <objects>
                <viewController id="ogo-fT-d8r" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXb-gr-4ge"/>
                        <viewControllerLayoutGuide type="bottom" id="WQW-mT-qg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jt1-Yl-CV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDF-Zt-r1v">
                                <rect key="frame" x="58" y="83" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="GWo-8v-2Yv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLW-RS-FQG">
                                <rect key="frame" x="56" y="185" width="262" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRl-fM-aBs">
                                <rect key="frame" x="56" y="223" width="262" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Catch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4b-ul-wh4">
                                <rect key="frame" x="147" y="34" width="85" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kN-NE-yUw">
                                <rect key="frame" x="16" y="28" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="FDm-xC-wZo"/>
                                    <constraint firstAttribute="height" constant="30" id="wiw-r1-75Q"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="ogo-fT-d8r" eventType="touchUpInside" id="qgB-uW-voJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHG-4y-ZXO">
                                <rect key="frame" x="160" y="261" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="cZn-Zm-ueo"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="ogo-fT-d8r" eventType="touchUpInside" id="EzN-ak-VDz"/>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="SignupSuccesful" id="hfk-yt-fGj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OHG-4y-ZXO" firstAttribute="top" secondItem="jRl-fM-aBs" secondAttribute="bottom" constant="8" id="066-lc-bcV"/>
                            <constraint firstItem="1kN-NE-yUw" firstAttribute="leading" secondItem="Jt1-Yl-CV9" secondAttribute="leadingMargin" id="1ND-xz-RYA"/>
                            <constraint firstItem="1kN-NE-yUw" firstAttribute="baseline" secondItem="W4b-ul-wh4" secondAttribute="baseline" constant="-2" id="28t-VN-Bbb"/>
                            <constraint firstAttribute="centerX" secondItem="gLW-RS-FQG" secondAttribute="centerX" id="3N2-4y-M06"/>
                            <constraint firstAttribute="centerX" secondItem="OHG-4y-ZXO" secondAttribute="centerX" id="A9G-8M-cHn"/>
                            <constraint firstItem="LDF-Zt-r1v" firstAttribute="top" secondItem="W4b-ul-wh4" secondAttribute="bottom" constant="26" id="CHA-Bx-Ca6"/>
                            <constraint firstItem="LDF-Zt-r1v" firstAttribute="top" secondItem="rXb-gr-4ge" secondAttribute="bottom" constant="63" id="K8u-Li-pnR"/>
                            <constraint firstAttribute="centerX" secondItem="W4b-ul-wh4" secondAttribute="centerX" constant="-2" id="Kpb-lC-Xtb"/>
                            <constraint firstItem="jRl-fM-aBs" firstAttribute="trailing" secondItem="gLW-RS-FQG" secondAttribute="trailing" id="MAP-JJ-Q7N"/>
                            <constraint firstItem="jRl-fM-aBs" firstAttribute="width" secondItem="gLW-RS-FQG" secondAttribute="width" id="aAJ-vu-iGf"/>
                            <constraint firstAttribute="centerX" secondItem="LDF-Zt-r1v" secondAttribute="centerX" constant="-1.5" id="mD1-4p-S95"/>
                            <constraint firstItem="gLW-RS-FQG" firstAttribute="top" secondItem="LDF-Zt-r1v" secondAttribute="bottom" constant="72" id="p7z-qz-85e"/>
                            <constraint firstItem="jRl-fM-aBs" firstAttribute="top" secondItem="gLW-RS-FQG" secondAttribute="bottom" constant="8" id="sFY-TF-xl3"/>
                            <constraint firstItem="LDF-Zt-r1v" firstAttribute="trailing" secondItem="gLW-RS-FQG" secondAttribute="trailing" id="yBu-OJ-AF6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordCheckText" destination="jRl-fM-aBs" id="DZO-9K-PT8"/>
                        <outlet property="passwordText" destination="gLW-RS-FQG" id="6ug-rv-ChO"/>
                        <outlet property="userText" destination="LDF-Zt-r1v" id="Hd7-ga-qdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBR-4h-EAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525.5" y="592.5"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" id="49e-Tb-3d3" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44.5" y="27.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hfk-yt-fGj"/>
    </inferredMetricsTieBreakers>
</document>
